DEBUG=0
SECRET_KEY=4vfowwc60wysm6w3iidaizzp
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.17.0.1 79.123.177.252 159.223.21.177 165.227.247.206
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_project_prod
SQL_USER=django_project
SQL_PASSWORD=django_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
